[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Instructions_1.gd" type="Script" id=1]

[node name="Instructions_1" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 404.0
margin_top = 193.0
margin_right = 621.0
margin_bottom = 207.0
text = "Try to score above 3000 this time!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown_label" type="Label" parent="."]
margin_left = 426.0
margin_top = 241.0
margin_right = 494.0
margin_bottom = 255.0
text = "Starting in:"

[node name="Countdown" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Countdown" to="." method="_on_Countdown_timeout"]
